{
    "name": "lazy",
    "version": "1.0.1",
    "description": "A lazy loader based on the IntersectionObserver API",
    "keywords": [
        "lazy",
        "loader",
        "IntersectionObserver",
        "DEGJS"
    ],
    "author": {
        "name": "Aaron Ladage",
        "email": "aladage@degdigital.com",
        "url": "http://aaronladage.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DEGJS/lazy.git"
    },
    "bugs": "https://github.com/DEGJS/lazy/issues",
    "jest": {
        "testURL": "http://localhost"
    },
    "scripts": {
        "test": "jest",
        "lint": "eslint ./src"
    },
    "devDependencies": {
        "babel-env": "^2.4.1",
        "eslint": "^4.17.0",
        "jest": "^24.8.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
